# EasyBuy-Maven

./: pom.xml
src/main/java/cn/easybuy/controller/backend/: AdminNewsController.java  AdminOrderController.java  AdminProductCategoryController.java  AdminProductController.java  AdminUserController.java
src/main/java/cn/easybuy/controller/pre/: CartController.java  FavoriteController.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java
src/main/java/cn/easybuy/dao/order/: OrderDao.java  UserAddressDao.xml
src/main/java/cn/easybuy/dao/product/: ProductDao.java
src/main/java/cn/easybuy/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/cn/easybuy/entity/: Order.java  ProductCategory.java
src/main/java/cn/easybuy/param/: ProductCategoryParam.java
src/main/java/cn/easybuy/service/news/: NewsServiceImpl.java
src/main/java/cn/easybuy/service/order/: CartServiceImpl.java  OrderServiceImpl.java
src/main/java/cn/easybuy/service/product/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/cn/easybuy/service/user/: UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/cn/easybuy/utils/: MapperUtils.java  Pager.java  SpringUtils.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/backend/news/: newsList.jsp
src/main/webapp/WEB-INF/backend/product/: toAddProduct.jsp
src/main/webapp/WEB-INF/common/backend/: leftBar.jsp
src/main/webapp/WEB-INF/common/pre/: searchBar.jsp
src/main/webapp/WEB-INF/pre/: login.jsp
src/main/webapp/WEB-INF/pre/settlement/: settlement1.jsp  settlement3.jsp  toSettlement.jsp
src/main/webapp/statics/js/login/: login.js
src/main/webapp/statics/js/register/: register.js
